# gradle-karaf-plugin-examples

./: README.md
issue-54/: build.gradle
issue-54/gradle/wrapper/: gradle-wrapper.properties
issue-54/src/main/java/com/github/lburgazzoli/: Main.java
